[DEFAULT]
image_path = /home/stack/images/
undercloud_hostname = director-01.clusterfudge.net
local_ip = 172.16.0.251/24
network_gateway = 172.16.0.251
undercloud_public_vip = 10.1.1.115
undercloud_admin_vip = 172.16.0.11
generate_service_certificate = True
local_interface = eth0
certificate_generate_ca = local
network_cidr = 172.16.0.0/24
masquerade_network = 172.16.0.0/24
dhcp_start = 172.16.0.40
dhcp_end = 172.16.0.60
inspection_interface = br-ctlplane
inspection_iprange = 172.16.0.200,172.16.0.210
inspection_runbench = True
inspection_enable_uefi = True
undercloud_debug = True
enable_tempest = True 
enable_mistral = True
enable_zaqar = True
enable_telemetry = True
enable_ui = True
enable_validations = True
ipxe_enabled = True
store_events = True
clean_nodes = False
[auth]
undercloud_admin_password = redhat
